body{
    margin: 0;
    font-family: Roboto,sans-serif;
}
img{
    max-height: 100%;
    max-width: 100%;
}
button{
    outline: none;
     border: none;
     background: transparent;
     cursor: pointer;
     color: white;
     font-size: 15px;
}
.container_menu{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows:320px ;
    grid-auto-flow: dense;
    grid-gap: 10px;
    padding: 10px;
}
.container_menu > div:nth-child(3) {
    grid-column: span 2;
}
.burger, .pizza, .cheeseburger, .sushi{
    position: relative;
    overflow: hidden;
    border-radius: 3px;
    box-shadow: 0px 2px 4px 2px rgba(0,0,0,0.15);
    background-color: rgba(128, 128, 128, 0.05);
}
.img{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}
.title_product{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: green;
    font-size: 17px;
    font-weight: 500;
}
.inform{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px 0px 10px;
    font-weight: 500;
}
.button{
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: rgb(129,184,42);
    border-radius: 6px;
    margin: 8px 10px  0px 10px;
    height: 40px;
    cursor: pointer;
}
.structure{
    background-color: #84BD2Bdd;
    padding: 10px;
    font-size: 14px;
    color: white;
    position: absolute;
    top:-105px;
    transition: top 0.3s;
}
.title_product:hover ~ .structure{ 
    top: 0px;
}
@media (max-width: 530px){
    .container_menu{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .img{
        min-width: 310px;
        max-width: 310px;
    }
}

